
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Formalio</title>
        <meta name="description" content="Application development driven by informed decision making.">

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300" rel="stylesheet">

        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #0e1d2d;
                font-family: 'Montserrat', sans-serif;
                font-weight: 300;
                height: 100vh;
                margin: 0;
            }

            .logo {
                display: inline-block;
                width: 3em;
                height: 3em;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 48px;
            }

            .title span {
                display: block;
                font-weight: 200;
                text-transform: uppercase;
            }

            .links > a {
                color: #0e1d2d;
                padding: 0 25px;
                font-size: 12px;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">
            
            <div class="content">
                <div class="title m-b-md">
                    <svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 330 330">
                        <g fill="#0e1d2d">
                            <path d="M165 129.505c-35.494 0-64.267-28.774-64.267-64.267C100.733 29.744 129.506.97 165 .97s64.267 28.774 64.267 64.268c0 35.493-28.773 64.267-64.267 64.267zm0-3c33.837 0 61.267-27.43 61.267-61.267S198.837 3.97 165 3.97s-61.267 27.43-61.267 61.268c0 33.836 27.43 61.267 61.267 61.267zm99.762 102.762c-35.493 0-64.267-28.773-64.267-64.267s28.774-64.267 64.267-64.267c35.494 0 64.268 28.773 64.268 64.267s-28.774 64.267-64.268 64.267zm0-3c33.837 0 61.268-27.43 61.268-61.267s-27.43-61.267-61.268-61.267c-33.836 0-61.267 27.43-61.267 61.267s27.43 61.267 61.267 61.267zM165 329.03c-35.494 0-64.267-28.774-64.267-64.268 0-35.493 28.773-64.267 64.267-64.267s64.267 28.774 64.267 64.267c0 35.494-28.773 64.268-64.267 64.268zm0-3c33.837 0 61.267-27.43 61.267-61.268 0-33.836-27.43-61.267-61.267-61.267s-61.267 27.43-61.267 61.267S131.163 326.03 165 326.03zm-99.762-96.763C29.744 229.267.97 200.494.97 165s28.774-64.267 64.268-64.267c35.493 0 64.267 28.773 64.267 64.267s-28.774 64.267-64.267 64.267zm0-3c33.836 0 61.267-27.43 61.267-61.267s-27.43-61.267-61.267-61.267S3.97 131.163 3.97 165s27.43 61.267 61.268 61.267z"/>
                            <path d="M235.99 158.277c-35.493 0-64.267-28.774-64.267-64.267 0-35.494 28.774-64.268 64.267-64.268 35.494 0 64.268 28.774 64.268 64.268 0 35.493-28.774 64.267-64.268 64.267zm0-3c33.837 0 61.268-27.43 61.268-61.267s-27.43-61.268-61.268-61.268c-33.836 0-61.267 27.43-61.267 61.268 0 33.836 27.43 61.267 61.267 61.267zm0 144.98c-35.493 0-64.267-28.773-64.267-64.267 0-35.493 28.774-64.267 64.267-64.267 35.494 0 64.268 28.774 64.268 64.267 0 35.494-28.774 64.268-64.268 64.268zm0-3c33.837 0 61.268-27.43 61.268-61.267 0-33.836-27.43-61.267-61.268-61.267-33.836 0-61.267 27.43-61.267 61.267s27.43 61.268 61.267 61.268zm-141.98 3c-35.494 0-64.268-28.773-64.268-64.267 0-35.493 28.774-64.267 64.268-64.267 35.493 0 64.267 28.774 64.267 64.267 0 35.494-28.774 64.268-64.267 64.268zm0-3c33.836 0 61.267-27.43 61.267-61.267 0-33.836-27.43-61.267-61.267-61.267s-61.268 27.43-61.268 61.267 27.43 61.268 61.268 61.268zm0-138.98c-35.494 0-64.268-28.774-64.268-64.267 0-35.494 28.774-64.268 64.268-64.268 35.493 0 64.267 28.774 64.267 64.268 0 35.493-28.774 64.267-64.267 64.267zm0-3c33.836 0 61.267-27.43 61.267-61.267s-27.43-61.268-61.267-61.268-61.268 27.43-61.268 61.268c0 33.836 27.43 61.267 61.268 61.267z"/>
                            <path d="M202.372 136.77c-35.494 0-64.268-28.774-64.268-64.268s28.774-64.267 64.268-64.267c35.493 0 64.267 28.773 64.267 64.267s-28.78 64.267-64.27 64.267zm0-3c33.837 0 61.267-27.43 61.267-61.268 0-33.837-27.43-61.267-61.27-61.267s-61.27 27.43-61.27 61.267 27.43 61.267 61.27 61.267zm55.126 132.87c-35.494 0-64.267-28.775-64.267-64.268 0-35.494 28.78-64.268 64.27-64.268s64.27 28.774 64.27 64.268c0 35.493-28.772 64.267-64.266 64.267zm0-3c33.837 0 61.267-27.43 61.267-61.268 0-33.837-27.43-61.268-61.267-61.268s-61.267 27.43-61.267 61.268c0 33.837 27.43 61.267 61.27 61.267zm-129.87 58.125c-35.493 0-64.267-28.773-64.267-64.267s28.78-64.267 64.27-64.267c35.498 0 64.27 28.78 64.27 64.27s-28.772 64.27-64.27 64.27zm0-3c33.837 0 61.268-27.43 61.268-61.267s-27.43-61.267-61.268-61.267c-33.837 0-61.267 27.43-61.267 61.27s27.43 61.27 61.27 61.27zm-55.126-126.87c-35.494 0-64.267-28.773-64.267-64.267 0-35.493 28.773-64.267 64.267-64.267s64.267 28.78 64.267 64.27c0 35.498-28.78 64.27-64.27 64.27zm0-3c33.837 0 61.267-27.43 61.267-61.267S106.34 66.36 72.5 66.36c-33.836 0-61.266 27.43-61.266 61.27 0 33.836 27.43 61.267 61.267 61.267z"/>
                            <path d="M127.628 136.77c-35.493 0-64.267-28.774-64.267-64.268S92.14 8.235 127.63 8.235s64.268 28.773 64.268 64.267-28.774 64.267-64.268 64.267zm0-3c33.837 0 61.268-27.43 61.268-61.268 0-33.837-27.43-61.267-61.268-61.267-33.837 0-61.267 27.43-61.267 61.267s27.43 61.267 61.27 61.267zm129.87 58.126c-35.494 0-64.267-28.774-64.267-64.268 0-35.493 28.78-64.267 64.27-64.267s64.27 28.78 64.27 64.27c0 35.498-28.772 64.27-64.266 64.27zm0-3c33.837 0 61.267-27.43 61.267-61.268 0-33.837-27.43-61.267-61.267-61.267s-61.268 27.43-61.268 61.27 27.43 61.27 61.268 61.27zm-55.126 132.87c-35.494 0-64.268-28.774-64.268-64.268s28.774-64.267 64.268-64.267c35.493 0 64.267 28.78 64.267 64.27s-28.78 64.27-64.27 64.27zm0-3c33.837 0 61.267-27.43 61.267-61.268s-27.43-61.267-61.27-61.267-61.27 27.43-61.27 61.27 27.43 61.27 61.27 61.27zM72.502 266.64c-35.494 0-64.267-28.775-64.267-64.268 0-35.494 28.773-64.268 64.267-64.268s64.267 28.774 64.267 64.268c0 35.493-28.78 64.267-64.27 64.267zm0-3c33.837 0 61.267-27.43 61.267-61.268 0-33.837-27.43-61.268-61.27-61.268s-61.27 27.43-61.27 61.268c0 33.837 27.43 61.267 61.266 61.267z"/>
                        </g>
                    </svg>

                    <span>Formalio</span>
                </div>

                <div class="links">
                    <a href="https://twitter.com/formalio">Follow us</a>
                    <a href="mailto:hello@formal.io">Email us</a>
                </div>
            </div>
        </div>
    </body>
</html>
